<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIDIF 2018</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css//swiper.min.css" />
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>	
	<script src="js/function.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
<div id="wrap">
	<header>
		<div class="gnb clearfix">
			<h1><a href="#">SIDIF 2018</a></h1>
			<div class="gnb_mnu">
				<ul>
					<li><a href="#">전지적불만시점</a></li>
					<li><a href="#">페스티벌</a></li>
					<li><a href="#">컨퍼런스</a></li>
					<li><a href="#">2017SIDIF</a></li>
					<li><a href="#">갤러리</a></li>
				</ul>
			</div>
			<div class="spot">
				<ul>
					<li>
						<a href="#">KOR</a>
						<ul>
							<li><a href="#">KOR</a></li>
							<li><a href="#">ENG</a></li>
						</ul>
					</li>
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
				</ul>	
			</div>
		</div>
		<div class="mo_gnb_btn">
			<a href="#">메뉴 전체보기</a>
		</div>
		<div id="top">
			<a href="#">TOP</a>
		</div>
	</header>
	<section id="main">
	    <div class="bg">
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
            <div class="bg_obj">
                <div class="obj obj_1"></div>
                <div class="obj obj_2"></div>
                <div class="obj obj_3"></div>
                <div class="obj obj_4"></div>
                <div class="obj obj_5"></div>
            </div>
        </div>
		<div class="cont">
			<h2>2018 서울국제디지털페스티벌</h2>
			<p>2018 Seoul International Digital Festival</p>
			<div class="table">
				<p>"We Digitalize Seoul"</p>
				<p class="date">10.27(토) - 10.31(수)</p>
				<table>
					<caption>일정표</caption>
					<colgroup>
						<col style="width:33.3%">
						<col style="width:33.3%">
						<col style="width:33.3%">
					</colgroup>
					<tbody>
						<tr>
							<th class="red">
								10.27 
								<span>(토)</span> 
								- 28
								<span>(일)</span>
								<br>
								<span>개포디지털혁신파크</span>
							</th>
							<th class="green">
								10.29 
								<span>(월)</span> 
								- 30
								<span>(화)</span>
								<br>
								<span>동대문디자인플라자(살림관 2층 크레아)</span>
							</th>
							<th class="blue">
								10.31 
								<span>(수)</span>
								<br>
								<span>헤이그라운드(성수)</span>
							</th>
						</tr>
						<tr>
							<td>
								서울 메이커 2018 <br>
								<span>10.27(토)</span>
							</td>
							<td>
								Tech X City 페스티벌 <br>
								<span>10.29(월) - 30(화)</span>
							</td>
							<td rowspan="2">
								<a href="#">서울시 - UN의 <br> 도시문제 해결 <br> 글로벌 스타트업 경진대회</a>
							</td>
						</tr>
						<tr>
							<td>
								디지털 리더스 캠프 <br>
								<span>10.28(일)</span>
							</td>
							<td>
								2018 Smart Seoul Conference <br>
								<span>10.30(화)</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="apply">
				<p class="tit">사전 참가 신청</p>
				<div class="btn clearfix">
					<a href="#">스마트 서울 컨퍼런스 <br><span>10.30(화)</span></a>
					<a href="#">낭만 디지털 캠핑 <br><span>10.30(화)</span></a>
					<a href="#">10.29(월) 디지털 사회혁신 <br> 세미나</a>
					<a href="#">10.30(화) 디자인 씽킹과 <br> 블록체인 세미나</a>
				</div>
				<p>※사전참가신청자에 한해 경품이벤트 진행</p>
				<p>※참가를 희망하는 누구나 등록이 가능하며 등록비는 무료입니다.</p>
				<p class="dnld"><a href="#">Smart Seoul Conference Book</a></p>
			</div>
		</div>
	</section>
	<section id="intro" class="section">
		<div class="bg">
			<div class="bg_ddp"></div>
			<div class="bg"></div>
			<div class="obj obj_1"></div>
            <div class="obj obj_2"></div>
		</div>
		<article class="show">
			<div class="cont_img"></div>
			<div class="cont">
				<p class="tit">What's civic viewpoint of complaints?</p>
				<span class="bar"></span>
				<h3>전지적 불만시점</h3>
				<p class="txt">서울, 더욱 스마트해지고 편리해질 수 있을텐데...!</p>
				<p class="txt">내가 해결하고 싶은 서울의 불만(도시문제)을 적어주세요.</p>
				<p class="txt">스마트시티 서울의 소중한 밑거름이 됩니다.</p>
				<a href="#">더보기 &gt;</a>
			</div>
		</article>
		<article class="cont_2">
			<div class="cont">
				<p class="tit">What's SIDIF?</p>
				<span class="bar"></span>
				<h3>디지털 기술과 시민의 참여로 변화하는<br> 내일의 도시 서울</h3>
				<p class="txt">우리 도시 서울, 시민 스스로 디지털 기술에 참여해</p>
				<p class="txt">우리 서울을 바꿔나갑니다.</p>
			</div>
			<div class="cont_img"></div>
		</article>
		<article class="last">
			<p class="tit">2018 서울국제디지털페스티벌은 디지털 3원색인 레드, 그린, 블루 컬러를 테마로 도시의 과거, 현재 그리고 미래에 대한 이야기를 시민과 함께 나누고자 합니다.</p>
		</article>
	</section>
	<section id="city" class="section">
		<div class="bg">
			<div class="bg1"></div>
			<div class="bg2"></div>
			<div class="obj obj_1"></div>
            <div class="obj obj_2"></div>
            <div class="obj obj_3"></div>
            <div class="obj obj_4"></div>
		</div>
		<article class="tab">
			<div class="btn">
				<ul>
					<li class="on"><a href="#">R<br>도시의 과거</a></li>
					<li><a href="#">G<br>도시의 현재</a></li>
					<li><a href="#">B<br>도시의 미래</a></li>
				</ul>
			</div>
			<div class="tab_list">
				<div class="list list_1">
					<div class="bg"></div>
					<div class="img"></div>
					<div class="txt">
						<p class="tit0">CONCEPT</p>
						<p class="tit1">도시의 과거</p>
						<p class="txt0">무분별한 도시 개발과 야기되는 환경문제</p>
						<p class="txt1">과거 무분별한 도시개발로 환경보다 도시개발에 중점을 두었던</p>
						<p class="txt1">우리의 과거를 돌이켜 봅니다.</p>
					</div>
				</div>
				<div class="list list_2">
					<div class="bg"></div>
					<div class="img"></div>
					<div class="txt">
						<p class="tit0">CONCEPT</p>
						<p class="tit1">도시의 현재</p>
						<p class="txt0">디지털 기술과 시민들의 노력으로<br> 개선되는 서울</p>
						<p class="txt1">도시와 관련된 여러가지 환경문제를 디지털 기술과 시민참여의</p>
						<p class="txt1">노력으로 개선되어가는 현재의 서울을 이야기합니다.</p>
					</div>
				</div>
				<div class="list list_3">
					<div class="bg"></div>
					<div class="img"></div>
					<div class="txt">
						<p class="tit0">CONCEPT</p>
						<p class="tit1">도시의 미래</p>
						<p class="txt0">시민의 노력으로 개선된 미래 도시 환경</p>
						<p class="txt1">지속 가능한 디지털 혁신과 시민참여로 인해 살기 좋은 환경의</p>
						<p class="txt1">미래도시 서울을 그려봅니다.</p>
					</div>
				</div>
			</div>
		</article>
		<article class="festival">
			<div class="main_tit">
				<h3>시민과 함께하는<br>디지털 페스티벌</h3>
				<p>R / G / B 각 구역 마다 구성된 시민참여형</p>
				<p>전시체험 프로그램을 통해 디지털 도시혁신을</p>
				<p>함께 경험해봅니다.</p>
			</div>
			<div class="cont">
				<p class="tit">FESTIVAL PROGRAM</p>
				<div class="cont_container clearfix">
					<div class="prog prog_1">
						<div class="txt">
							<p class="txt0">FESTIVAL PROGRAM / MAIN</p>
							<p class="txt1">Time of City</p>
							<p class="txt2">도시의 변화상을 RGB컬러를 활용하여 디지털로 시각화 된 미디어 아트와 인터렉티브작품 전시를 감상해 보세요.</p>
						</div>
					</div>
					<div class="prog prog_2">
						<div class="txt">
							<p class="bgc">R</p>
							<p class="txt0">FESTIVAL PROGRAM 1 / RED ZONE</p>
							<p class="txt1">디지털 포스트</p>
							<p class="txt2">변화된 내일의 디지털 서울에 살고 있는 ‘나’에게 편지를 보내보세요.</p>
						</div>
					</div>
					<div class="prog prog_3">
						<div class="txt">
							<p class="bgc">R</p>
							<p class="txt0">FESTIVAL PROGRAM 2 / RED ZONE</p>
							<p class="txt1">디지털 컬러링</p>
							<p class="txt2">화면속의 생명체에 색을 입혀 자신의 컬러를 입혀주세요.</p>
						</div>
					</div>
					<div class="prog prog_4">
						<div class="txt">
							<p class="bgc">R</p>
							<p class="txt0">FESTIVAL PROGRAM 3 / RED ZONE</p>
							<p class="txt1">디지털 드로잉</p>
							<p class="txt2">가상현실공간 속 VR기술을 통해 자신만의 디지털 풍경화를 그려봅니다.</p>
						</div>
					</div>
					<div class="prog prog_5">
						<div class="txt">
							<p class="bgc">G</p>
							<p class="txt0">FESTIVAL PROGRAM 4 / GREEN ZONE</p>
							<p class="txt1">디지털 도시의 숲</p>
							<p class="txt2">인공지능과 사물인터넷 기술이 탑재된 실내공기 정화 시스템으로, 심리적 긴장감 완화와 피로회복 속도를 빠르게 해줍니다. 스마트 정원을 체험해보세요.</p>
						</div>
					</div>
					<div class="prog prog_6">
						<div class="txt">
							<p class="bgc">G</p>
							<p class="txt0">FESTIVAL PROGRAM 5 / GREEN ZONE</p>
							<p class="txt1">디지털 힐링</p>
							<p class="txt2">지치고 힘든 도시인들, VR가상체험으로 대자연 숲에서 힐링을 즐겨봅니다.</p>
						</div>
					</div>
					<div class="prog prog_7">
						<div class="txt">
							<p class="bgc">G</p>
							<p class="txt0">FESTIVAL PROGRAM 6 / GREEN ZONE</p>
							<p class="txt1">디지털 샌드아트</p>
							<p class="txt2">샌드박스를 통해 손을 이용하여 서울의 미래의 모습을 변화시켜 보세요.</p>
						</div>
					</div>
					<div class="prog prog_8">
						<div class="txt">
							<p class="bgc">B</p>
							<p class="txt0">FESTIVAL PROGRAM 7 / BLUE ZONE</p>
							<p class="txt1">블록체인서울</p>
							<p class="txt2">안전하고 편리한 ‘블록체인 인증‘, 투명하고 신속한 ‘블록체인 투표‘, 경제적이고 혁신적인 ‘블록체인 결제’로 더욱 살기 좋은 서울시를 미리 경험해보세요.</p>
						</div>
					</div>
					<div class="prog prog_9">
						<div class="txt">
							<p class="bgc">B</p>
							<p class="txt0">FESTIVAL PROGRAM 8 / BLUE ZONE</p>
							<p class="txt1">디지털 서울비전</p>
							<p class="txt2">서울디지털재단과 한국예술종합대학교가 함께하는 VR기술 가상체험 프로그램으로, 과거 서울의 변천사 과정을 직접 체험해 보세요.</p>
						</div>
					</div>
					<div class="prog prog_10">
						<div class="txt">
							<p class="txt0">FESTIVAL PROGRAM 9 / 세미나</p>
							<p class="txt1">29일 세미나 : 디지털 사회혁신 세미나</p>
							<p class="txt2">세션 1. IT 등 기술 융복합형 메이커 스페이스</p>
							<p class="txt2">세션 2. 빅데이터와 주민참여 사례연구</p>
							<p class="txt2">세션 3.디지털 사회혁신을 위한 네트워크 활성화 방안</p>
						</div>
					</div>
					<div class="prog prog_11">
						<div class="txt">
							<p class="txt0">FESTIVAL PROGRAM 10 / 세미나</p>
							<p class="txt1">30일 세미나 : 디자인씽킹과 블록체인 세미나</p>
							<p class="txt2">세션 1. 블록체인과 기부문화</p>
							<p class="txt2">세션 2. SAP 디자인 씽킹 스토리</p>
							<p class="txt2">세션 3. 블록체인과 사회혁신</p>
							<p class="txt2">세션 4. 블록체인을 통한 라이프 스타일의 변화</p>
						</div>
					</div>
					<div class="prog prog_12">
						<div class="txt">
							<p class="txt0">FESTIVAL PROGRAM 11</p>
							<p class="txt1">START-UP Free View</p>
							<p class="txt2">인플루언서와 함께하는 스타트업 프리뷰.</p>
						</div>
					</div>
				</div>
				<p class="more"><a href="#">세미나 시간표 &gt;</a></p>
			</div>
		</article>
	</section>
	<section id="conference" class="section">
		<div class="bg">
			<div class="bg1"></div>
			<div class="bg2"></div>
			<div class="bg3"></div>
			<div class="obj obj_1"></div>
            <div class="obj obj_2"></div>
		</div>
		<article class="conf">
			<div class="img"></div>
			<div class="contents">
				<h3>2018<br>스마트 서울 컨퍼런스</h3>
				<p class="txt0">디지털 혁신생태계를 주제로 공공, 민간, 시민의<br>도전과 실패를 공유하고 소통합니다.</p>
				<p class="txt"><span>일시/장소 :</span> 10.30.(화) 10:00~18:00 / 동대문디자인플라자 CREA</p>
				<p class="txt"><span>참가대상 :</span> 도시 혁신가, 기업, 엑셀러레이터, 도시혁신기관 등 200여명</p>
				<p class="txt"><span>주 제 :</span> 도시의 혁신과 도전 ‘City as an Innovation Sandbox’</p>
				<p class="txt"><span>주요내용 :</span> 디지털 혁신 생태계 조성 관련하여 도시 혁신 주체(공공, 민간, 시민)의 도전 사례 공유</p>
				<p class="more1"><a href="#">컨퍼런스 시간표 &gt;</a></p>
				<p class="more2"><a href="#">Smart Seoul Conference Book</a></p>
			</div>
		</article>
		<article class="session">
			<div class="cont cont1">
				<div class="img"></div>
				<div class="txt">
					<p class="txt0">SESSION1. [Public] EXPERIMENTAL CITY-TO-CITY</p>
					<h4>[Public] 혁신의 바퀴 : 이니셔티브와 챌린지</h4>
					<p class="txt1">Maker City 위원장, 장성주, 리민 히</p>
					<p class="txt2">디지털 생태계를 주제로</p>
					<p class="txt2">공공 혁신, 이니셔티브, 그리고 다양한 도전 사례를 공유합니다.</p>
				</div>
			</div>
			<div class="cont cont2">
				<div class="img"></div>
				<div class="txt">
					<p class="txt0">SESSION2. [Business] FIRST AID FOR FAILURE</p>
					<h4>[Business] 민간의 경험 스케치 : 도전과 실패</h4>
					<p class="txt1">이종건, 로빈슨 에르난데스, 최아름</p>
					<p class="txt2">기업과 투자자 등 민간 주체의 도전,</p>
					<p class="txt2">그리고 실패 사례를 공유합니다.</p>
				</div>
			</div>
			<div class="cont cont3">
				<div class="img"></div>
				<div class="txt">
					<p class="txt0">SESSION3. [Citizen] MAPPING THE OUTCOMES OF CITIZEN RESPONSE</p>
					<h4>[Citizen] 시민주도의 프레임워크 : 실험과 과제</h4>
					<p class="txt1">코델 카터, 폴 맨워링, 매튜 스토크스</p>
					<p class="txt2">시민주도형 프레임워크 전략과 도전 사례를</p>
					<p class="txt2">공유합니다.</p>
				</div>
			</div>
		</article>
		<article class="camp">
			<div class="img"></div>
			<div class="contents">
				<h3>디지털 낭만캠핑</h3>
				<p>음악이 있는 디지털 토크, 시원한 가을 캠핑장으로 놀러오세요!</p>
				<p>디지털시대를 살아가는 '도시와 시민'에 대하여 함께 이야기해 보아요.</p>
				<div class="img"></div>
			</div>
		</article>
	</section>
	<section id="lastyear" class="section">
	    <article class="cont_1">
	        <div class="img"><span>지난행사</span></div>
	        <div class="txt">
	            <h3>2017<br>서울국제디지털페스티벌</h3>
	            <p>2017 Seoul International Digital Festival<br>시민이 디지털 기술을 통해 일상의 불만(도시문제)을 표현하고,<br>함께 공유할 수 있는 기술, 인문, 예술이 융합된 축제의 장을 만들었습니다.</p>
	        </div>
	    </article>
	    <article class="cont_2">
	        <div class="img"></div>
	        <div class="txt">
                <p class="tit">Digital Inspiring Your city SEOUL</p>
	            <h3>디지털, 시민의 삶을 바꾸다</h3>
	            <p>불만축제를 테마로 시민들의 불만, 고민거리를 수집, 청취, 해결하는 과정을<br>디지털로 공감하여, '디지털 기술을 이용한 도시문제 해결의 열쇠가 시민'이라는<br>희망적인 메세지 전달을 성공적으로 해냈습니다.</p>
	            <p class="mgt">2017 서울국제디지털페스티벌 홈페이지 바로가기 버튼을 클릭하여, <br>성황리에 막을 내린 2017 축제의 장을 확인하실 수 있습니다.</p>
	            <div class="btn">
	                <a href="#">2017 SIDIF 홈페이지 바로가기 &gt;</a>
	            </div>	
	        </div>        
	    </article>
	</section>
	<section id="gallery" class="section">
        <div class="bg"></div>
        <h3>Gallery</h3>
        <p>지난 디지털 페스티벌의 모습을 보여드립니다.</p>
        <article class="slide">
            <div class="slides">
                <div class="slides_container swiper-container clearfix">
                    <ul class="swiper-wrapper">
                        <li class="s2 swiper-slide">2017년 디지털 페스티벌 갤러리-1</li>
                        <li class="s1 swiper-slide">2017년 디지털 페스티벌 갤러리-2</li>
                        <li class="s2 swiper-slide">2017년 디지털 페스티벌 갤러리-1</li>
                        <li class="s1 swiper-slide">2017년 디지털 페스티벌 갤러리-2</li>
                    </ul>
                </div>
	        </div>
	        <div class="slides_navigation">
	            <p class="prev"><a href="#">이전</a></p>
	            <p class="next"><a href="#">다음</a></p>
	        </div>
	        <div class="btn">
	            <a href="#">갤러리 더 보기</a>
	        </div>
        </article>
	    <article class="apply">
	    	<div class="bg"></div>
	    	<div class="txt">
	    		<h4>서울국제 디지털페스티벌에 초대합니다.</h4>
	    		<p class="tit">2018 Seoul International Digital Festival</p>
	    		<p class="tit1">사전 참가신청</p>
	    		<ul class="clearfix">
	    			<li><a href="#">스마트 서울 컨퍼런스<span>10.30(화)</span></a></li>
	    			<li><a href="#">낭만 디지털 캠핑<span>10.30(화)</span></a></li>
	    			<li><a href="#">10.29(월) 디지털 사회혁신<br>세미나</a></li>
	    			<li><a href="#">10.30(화) 디자인 씽킹과<br>블록체인 세미나</a></li>
	    		</ul>
	    	</div>
	    </article>
	</section>
	<footer>
		<div class="logo">2018 SIDIF</div>
		<address>
			<p>2018 Seoul International Digital Festival</p>
			<p class="addr">T : 02-2009-5247 운영사무국 유선문의는 평일 10:00~18:00까지입니다.</p>
			<p class="addr"> E-Mail : sidif@sidif.seoul.kr (06324)서울특별시 강남구 개포로 416 개포디지털혁신파크 본관 5층</p>
		</address>
		<div class="btn">
			<a href="#">2017 홈페이지 바로가기 &gt;</a>
		</div>
	</footer>
</div>
</body>
</html>
